ansible_python_interpreter: /usr/bin/python3
atomix_version: 3.1.0-beta2
onos_version: 2.0.0

atomix:
- hostname: zu-atomix1
  address: 10.100.100.10
- hostname: zu-atomix2
  address: 10.100.100.11
- hostname: zu-atomix3
  address: 10.100.100.12

onos:
- hostname: zu-onos1
  address: 10.100.100.13
- hostname: zu-onos2
  address: 10.100.100.14
- hostname: zu-onos3
  address: 10.100.100.15