ansible_python_interpreter: /usr/bin/python3
atomix-version: 3.1.0-beta2
onos-version: 2.0.0

atomix:
- hostname: zu-atomix1
  address: 10.200.200.10
- hostname: zu-atomix2
  address: 10.200.200.11
- hostname: zu-atomix3
  address: 10.200.200.12

onos:
- hostname: zu-onos1
  address: 10.200.200.13
- hostname: zu-onos2
  address: 10.200.200.14
- hostname: zu-onos3
  address: 10.200.200.15