- name: Bootstraping Atomix
  hosts: atomix
  roles:
  - atomix-cluster

- name: Bootstraping ONOS
  hosts: onos
  roles:
  - onos-cluster

- name: Deploy mininet
  hosts: mininet
  roles:
  - mininet